# InvoiceManager

./: .gitignore  InvoiceManager.csproj  InvoiceManager.sln  Program.cs  README.md  Startup.cs
Authorization/: InvoiceAccountantAuthorizationHandler.cs  InvoiceAdministratorsAuthorizationHandler.cs  InvoiceIsOwnerAuthorizationHandler.cs  InvoiceManagerAuthorizationHandler.cs  InvoiceOperations.cs
Controllers/: AccountController.cs  InvoiceController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Extensions/: EmailSenderExtensions.cs
Models/: Invoice.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Properties/: ApplicationTexts.Designer.cs  ApplicationTexts.resx  launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
(+38 files in other folders)
